clc, close all, clear all
addpath('functions');

rng(16);

global DEBUG_LEVEL
DEBUG_LEVEL = 1;

DEP_AND = 1;
DEP_OR = 2;
DEP_EXC = -1;

NUM_AGENTS = 5;                             % Number of agents
NUM_TASKS = 10;                             % Number of tasks
NUM_ACTIVITIES = 2;

MAX_XY = 100;


%% Agents and Tasks Initialization

global agents tasks activities
agents = Agent.empty(NUM_AGENTS, 0);
tasks = Task.empty(NUM_TASKS, 0);
activities = Activity.empty(NUM_ACTIVITIES, 0);

for i = 1:NUM_AGENTS
    agents(i) = Agent(i);
    agents(i).pos = randi(MAX_XY, 2, 1);
end

for k = 1:NUM_ACTIVITIES
    activities(k) = Activity(k);
end

for j = 1:NUM_TASKS
    tasks(j) = Task(j);
    tasks(j).pos = randi(MAX_XY, 2, 1);
    tasks(j).k = randi(NUM_ACTIVITIES);
    tasks(j).dep = [];
end

tasks(1).dep = [4; DEP_AND];
tasks(2).dep = [3, 5; DEP_AND, DEP_EXC];
% tasks(3).dep = [2; DEP_AND];

fprintf('\tAgents Position:\n');
disp([agents.pos]);

fprintf('\tTasks Position:\n');
disp([tasks.pos]);

fprintf('\tTasks Activity:\n');
disp([tasks.k]);

for k = 1:NUM_ACTIVITIES
    fprintf('\tActivity %d Dependencies:\n', k);
    label = compose('%d', [activities(k).elements().id]);
    disp(array2table([activities(k).deps();
                      activities(k).strats();
                      activities(k).Nreq()], ...
         'VariableNames', label, ...
         'RowNames', [label, {'Strat'}, {'Nreq'}]));
end

tasksLabel = compose('%d', [tasks.id]);
agentsLabel = compose('%d', [agents.id]);

%% Iteration

agents(1).zi = [0 0 0 2 3];

fprintf('\tAgents z:\n');
disp(array2table(get_z(), 'VariableNames', tasksLabel, 'RowNames', agentsLabel));
fprintf('\tAgents nsat:\n');
disp(array2table(get_nsat(), 'VariableNames', tasksLabel, 'RowNames', agentsLabel));
fprintf('\tAgents canBid:\n');
disp(array2table(get_canBid(), 'VariableNames', tasksLabel, 'RowNames', agentsLabel));

%% Function

fo

function mat = get_z()
    global agents tasks
    mat = zeros(length(agents), length(tasks));
    for i = 1:length(agents)
        for j = 1:length(agents(i).zi)
            mat(i,j) = agents(i).zi(j);
        end
    end
end

function mat = get_nsat()
    global agents tasks
    mat = zeros(length(agents), length(tasks));
    for i = 1:length(agents)
        for j = 1:length(tasks)
            if agents(i).nsat(j) == 1
                mat(i,j) = 1;
            end
        end
    end
end

function mat = get_canBid()
    global agents tasks
    mat = zeros(length(agents), length(tasks));
    for i = 1:length(agents)
        for j = 1:length(tasks)
            if agents(i).canBid(j) == 1
                mat(i,j) = 1;
            end
        end
    end
end